<?xml version="1.0" encoding="UTF-8"?>

<?import division.fx.*?>
<?import division.fx.border.titleborder.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="processName" promptText="Наименование продукта..." VBox.vgrow="NEVER" />
      <TitleBorderPane fx:id="objectTitleBorder">
        <center>
          <HBox>
            <children>
              <VBox spacing="10.0" BorderPane.alignment="CENTER">
                 <children>
                    <RadioButton fx:id="sellerCheckBox" mnemonicParsing="false" text="к объектам продавца" />
                    <RadioButton fx:id="customerCheckBox" mnemonicParsing="false" text="к объектам покупателя" />
                 </children>
                 <padding>
                    <Insets right="10.0" />
                 </padding>
              </VBox>
              <CheckBox fx:id="withChangeOwnerCheckBox" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="со сменой владельца" />
            </children>
           </HBox>
         </center>
      </TitleBorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
